
server {

	listen 80;

#    listen 443;
#    ssl on;
#    ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
#    ssl_certificate_key /etc/ssl/private/uda2study_com.key;
#    #enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
#    ssl_protocols SSLv3 TLSv1;
#    #Disables all weak ciphers
#    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    client_max_body_size 100M;

    server_name flower.simplipy.org;

    location / {

        proxy_pass http://localhost:5555;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_redirect off;

    }


}



server {

	listen 80;

#    listen 443;
#    ssl on;
#    ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
#    ssl_certificate_key /etc/ssl/private/uda2study_com.key;
#    #enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
#    ssl_protocols SSLv3 TLSv1;
#    #Disables all weak ciphers
#    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    client_max_body_size 100M;

    server_name tangelo.simplipy.org;

    location / {

        proxy_pass http://localhost:8008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_redirect off;

    }

}
